[VIDEO]
;키넥트 카메라 명칭
;CAM=Azure Kinect 4K Camera
CAM=Azure Kinect 4K Camera

;키넥트카메라 시리얼번호
SERIAL=000897402712

;해상도
;FORMAT=1920x1080 30Hz 24bpp
FORMAT=1280x720 30Hz 24bpp

;자동실행
AUTOSTART=1

;Capture Grabber 사용=0, 사용하지 않음=1
VMR9=0

;Display
Display=1

;로컬웹스트리밍포트
WEBPORT=8095

[NETWORK]
;IDC전송(IDC 릴레이서버로 데이터전송)
UseIDC=1
;IDCIP=125.141.139.101
IDCIP=127.0.0.1
IDCPORT=8083
;서버와의 연결종료시 자동으로 다시연결
AUTOCONNECT=1

[MJPEG]
COMPRESS=70
IMG_WIDTH=640
IMG_HEIGHT=480

[LOG]
;로그기록(1), 로그기록하지 않음(0)
WRITE=0
